
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Babanpuria Travels (R)</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #004080; color: white; padding: 20px; text-align: center; }
        img { width: 100%; max-width: 1000px; display: block; margin: 20px auto; }
        footer { background: #222; color: white; text-align: center; padding: 10px 0; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Babanpuria Travels (R)</h1>
        <p>Your trusted travel partner from Dhuri, District Sangrur</p>
        <p>Call Now: 98149-65911 | www.babanpuriatravels.com</p>
    </header>
    <main>
        <img src="assets/homepage.png" alt="Babanpuria Travels Homepage Preview">
    </main>
    <footer>
        &copy; 2025 Babanpuria Travels (R). All rights reserved.
    </footer>
</body>
</html>
